<!DOCTYPE html>
<html>
<head>
  <title>Titres centrés avec le même espacement</title>
  <style>
    body {
      background-image: url('D:\test\SOURCE\IMG_20231208_062655_680.jpg'); /* Remplacez 'chemin/vers/votre/image.jpg' par le chemin de votre image */
      background-size: cover; /* Pour couvrir tout le fond avec l'image */
      background-position: center; /* Pour centrer l'image */
    }
    .terre_saine {
            width: 100%;
            max-width: 1600px; /* Limite la largeur maximale de l'image à 600px */
            margin-top: -400px; /* Ajuste la position verticale du GIF */
        }
    /* Style pour définir la taille des titres, l'espacement et les centrer */
    h1, h2, h3, h4, h5, h6, h7, h8, h9, h10 {
      font-size: 24px; /* Taille de police */
      margin: 10px 0; /* Espacement en haut et en bas de chaque titre */
      text-align: center; /* Centrer le texte */
    }
  </style>
</head>
<body>
  <h1>   Développer : Quentin.R   </h1>
  <h2>   Animateur : Valérien.P   </h2>
  <h3>     Rédaction : Naelle.P     </h3>
  <h4>   Conpositeur : Mehmet.K   </h4>
  <h5>    Développer : Kylian.F    </h5>
  <h6>      Développer : Akli.T      </h6>
  <h3>         Disigner : Zoé.C         </h3>
  <h4>Soutien moral : Zakaria.N</h4>
  <h5>        Dormeur : Amine.C        </h5>
  <h6>      Manager : Justine.L      </h6>

     <header>
     <img class="terre_saine" src="D:\test\SOURCE\IMG_20231208_062655_680.jpg" alt="Une terre saine">

</body>
</html>